<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarsAndClocksLibrary.Car">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADAAAAgACACICAwFiAhAKAICQBAEAIBBAAQigBBBEBA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsAndClocksLibrary.ComparatorYearProduction">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ComparatorYearProduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsAndClocksLibrary.DialClock">
    <Position X="10" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgAAAACAACQAAAEwAGAIgAEAAAAAAIAAABCAAgARQA=</HashCode>
      <FileName>DialClock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsAndClocksLibrary.DialClockArray">
    <Position X="12" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEiAAAAABAAAAAAAgABAACAAgAAAA=</HashCode>
      <FileName>DialClockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsAndClocksLibrary.IdNumber">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgEAAAAAAAAAIAIAAAAAAAABBAAA=</HashCode>
      <FileName>IdNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsAndClocksLibrary.InputOutput">
    <Position X="12" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAIAAAABAAAAQAAAIAAAAAAYQgAAAA=</HashCode>
      <FileName>InputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsAndClocksLibrary.PassengerCar">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAgCAAAAEiAgAIAAAAAAEgIABAIAGCAAAABA=</HashCode>
      <FileName>PassengerCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsAndClocksLibrary.SUV">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACABAAEiQgAIAAAAAAEAIAhAAAGAAIACBA=</HashCode>
      <FileName>SUV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsAndClocksLibrary.Truck">
    <Position X="8" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAABAACAAABEiAgAIAAAAAAEIIABAAAGAAAAABA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarsAndClocksLibrary.IInit">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DoomedIInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>